// -*- Mode:C++ -*-

/**************************************************************************************************/
/*                                                                                                */
/* Copyright (C) 2014 University of Hull                                                          */
/*                                                                                                */
/**************************************************************************************************/
/*                                                                                                */
/*  module     :  proto.inl                                                                       */
/*  project    :                                                                                  */
/*  description:                                                                                  */
/*                                                                                                */
/**************************************************************************************************/

#if !defined(UKACHULLDCS_0896X_PROTO_INL)

#define UKACHULLDCS_0896X_PROTO_INL

// includes, system

#include <>

// includes, project

#include <>

namespace ??? {
  
  // functions, inlined (inline)
  
} // namespace ??? {

#endif // #if !defined(UKACHULLDCS_0896X_PROTO_INL)
